config_opts['root'] = 'rhel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build python-pip'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
proxy=http://bbpproxy.epfl.ch:80/

# repos
[rhel-os]
name=rhel-os
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.os
enabled=1
gpgcheck=0
protect=1

[rhel-updates]
name=rhel-updates
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.updates
enabled=1
gpgcheck=0
protect=1

[rhel-optional]
name=rhel-optional
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.optional
enabled=1
gpgcheck=0
protect=1

[rhel-supplementary]
name=rhel-supplementary
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.supplementary
enabled=1
gpgcheck=0
protect=1

[rhel-scl]
name=rhel-scl
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.scl
enabled=1
gpgcheck=0
protect=1

[rhel-oracle-java]
name=RedHat Enterprise Linux (Oracle Java) 6 - \$basearch
baseurl=http://bbp.epfl.ch/fabric/repo/rhel6-\$basearch/RPMS.oracle-java
enabled=1
gpgcheck=0
protect=1

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=x86_64
failovermethod=priority
enabled=0
"""
